[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/oki_builder.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Monocraft.otf" type="DynamicFontData" id=3]
[ext_resource path="res://src/wfc/tile_editor/TileEditor.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
tab_align = 0

[node name="Main" type="Control" parent="Panel/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/TabContainer/Main"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/TabContainer/Main/CenterContainer"]
margin_left = 248.0
margin_top = 227.0
margin_right = 748.0
margin_bottom = 316.0
rect_min_size = Vector2( 500, 0 )
focus_mode = 2
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "
[b][center][wave amp=50 freq=2][rainbow freq=0.2 val=2.5]Osaki's Toolbox[/rainbow][/wave][/center][/b]

A collection of weird and sometimes useful stuff I made... All under [color=#cded7b]MIT License![/color]"
text = "
Osaki's Toolbox

A collection of weird and sometimes useful stuff I made... All under MIT License!"
fit_content_height = true
selection_enabled = true

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/TabContainer/Main"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -199.0
margin_top = -199.0
texture = ExtResource( 1 )
expand = true

[node name="WFC" type="Control" parent="Panel/MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/TabContainer/WFC"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 2

[node name="TileEditor" parent="Panel/MarginContainer/TabContainer/WFC/TabContainer" instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
