[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/oki_builder.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Monocraft.otf" type="DynamicFontData" id=3]
[ext_resource path="res://src/main/Main.gd" type="Script" id=4]
[ext_resource path="res://src/main/panel_color.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Main" type="Control" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/Main"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/Main/CenterContainer"]
margin_left = 252.0
margin_top = 86.0
margin_right = 752.0
margin_bottom = 493.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/Main/CenterContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 89.0
rect_min_size = Vector2( 500, 0 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "
[b][center][wave amp=50 freq=2][rainbow freq=0.2 val=2.5]Osaki's Toolbox[/rainbow][/wave][/center][/b]

A collection of weird and sometimes useful stuff I made... All under [color=#cded7b]MIT License![/color]"
text = "
Osaki's Toolbox

A collection of weird and sometimes useful stuff I made... All under MIT License!"
fit_content_height = true

[node name="Padding" type="Control" parent="Panel/MarginContainer/Main/CenterContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 500.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 10 )

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/Main/CenterContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 500.0
margin_bottom = 407.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/Main/CenterContainer/VBoxContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 495.0
margin_bottom = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BtnCont" type="VBoxContainer" parent="Panel/MarginContainer/Main/CenterContainer/VBoxContainer/PanelContainer/ScrollContainer"]
margin_right = 490.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/Main"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -199.0
margin_top = -199.0
texture = ExtResource( 1 )
expand = true
